1. [
  {
    '$project': {
      'restaurant_id': 1, 
      'name': 1, 
      'borough': 1, 
      'cuisine': 1
    }
  }, {
    '$match': {
      'name': new RegExp('Reg')
    }
  }
]
2. [
  {
    '$match': {
      '$and': [
        {
          'borough': 'Bronx'
        }, {
          '$or': [
            {
              'cuisine': 'American'
            }, {
              'cuisine': 'Chinese'
            }
          ]
        }
      ]
    }
  }
]
3. [
  {
    '$project': {
      'restaurant_id': 1, 
      'name': 1, 
      'borough': 1, 
      'cuisine': 1
    }
  }, {
    '$match': {
      '$or': [
        {
          'borough': 'Staten Island'
        }, {
          'borough': 'Queens'
        }, {
          'borough': 'Bronx'
        }, {
          'borough': 'Brooklyn'
        }
      ]
    }
  }
]
4. [
  {
    '$project': {
      'restaurant_id': 1, 
      'name': 1, 
      'borough': 1, 
      'cuisine': 1
    }
  }, {
    '$match': {
      '$nor': [
        {
          'borough': 'Staten Island'
        }, {
          'borough': 'Queens'
        }, {
          'borough': 'Bronx'
        }, {
          'borough': 'Brooklyn'
        }
      ]
    }
  }
]
5. [
  {
    '$project': {
      'restaurant_id': 1, 
      'name': 1, 
      'borough': 1, 
      'cuisine': 1, 
      'grades.score': 1
    }
  }, {
    '$unwind': {
      'path': '$grades'
    }
  }, {
    '$match': {
      'grades.score': {
        '$lt': 10
      }
    }
  }
]
6. [
  {
    '$project': {
      'restaurant_id': 1, 
      'name': 1, 
      'borough': 1, 
      'cuisine': 1
    }
  }, {
    '$match': {
      '$nor': [
        {
          'cuisine': 'American'
        }, {
          'cuisine': 'Chinese'
        }
      ]
    }
  }, {
    '$match': {
      'name': new RegExp('^Wil')
    }
  }
]

7. [
  {
    '$project': {
      'restaurant_id': 1, 
      'name': 1, 
      'grades': 1
    }
  }, {
    '$unwind': {
      'path': '$grades'
    }
  }, {
    '$match': {
      'grades.grade': 'A', 
      'grades.score': {'$eq': 11}, 
      'grades.date': new Date('Mon, 11 Aug 2014 00:00:00 GMT')
    }
  }
]

8. [
  {
    '$project': {
      'restaurant_id': 1, 
      'name': 1, 
      'grades': 1
    }
  }, {
    '$unwind': {
      'path': '$grades', 
      'includeArrayIndex': '1'
    }
  }, {
    '$match': {
      'grades.grade': 'A', 
      'grades.score': {
        '$eq': 9
      }, 
      'grades.date': new Date('Mon, 11 Aug 2014 00:00:00 GMT')
    }
  }
]

9. [
  {
    '$project': {
      'restaurant_id': 1, 
      'name': 1, 
      'address': 1
    }
  }, {
    '$unwind': {
      'path': '$address', 
      'includeArrayIndex': '1'
    }
  }, {
    '$match': {
      'address.coord': {
        '$gt': 42, 
        '$lte': 52
      }
    }
  }
]

10. [
  {
    '$project': {
      'name': 1
    }
  }, {
    '$sort': {
      'name': 1
    }
  }
]

11. [
  {
    '$project': {
      'name': 1
    }
  }, {
    '$sort': {
      'name': -1
    }
  }
]

12. [
  {
    '$project': {
      'cuisine': 1, 
      'borough': 1
    }
  }, {
    '$sort': {
      'borough': -1, 
      'cuisine': 1
    }
  }
]

13. [
  {
    '$project': {
      'address': 1
    }
  }, {
    '$unwind': {
      'path': '$address', 
      'includeArrayIndex': '2'
    }
  }, {
    '$match': {
      'address.street': {
        '$exists': true
      }
    }
  }
]